[versions]
# Vendored assets (not a Maven dep — consumed by the `downloadPdfJs` Gradle task).
pdfjs = "4.10.38"
# libraries
junit4 = "4.13.2"
mockwebserver = "5.3.2"
opentest4j = "1.3.0"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.14.0"
kotlin = "2.3.20"
kover = "0.9.8"
qodana = "2025.3.2"

[libraries]
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
